# Android-Dojo

./: README.md
.github/workflows/: ci.yml
Kotlin-Database/Kotlin-Database/: build.gradle.kts  settings.gradle.kts
Kotlin-Database/Kotlin-Database/gradle/: libs.versions.toml
Kotlin-Database/Kotlin-Database/gradle/wrapper/: gradle-wrapper.properties
Kotlin-Database/Kotlin-Database/src/main/kotlin/: Clause.kt  Database.kt  Main.kt  Query.kt  READ_CLAUDE.md  Scheme.kt  Tables.kt  Transaction.kt
MovieApp/: PROJECT_REVIEW.md  README.md  build.gradle.kts  settings.gradle.kts
MovieApp/app/: build.gradle.kts
MovieApp/app/src/main/: AndroidManifest.xml
MovieApp/app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
MovieApp/app/src/main/res/animator/: item_press_scale.xml
MovieApp/app/src/main/res/drawable/: bg_date_chip_selected.xml  bottom_nav_selector.xml  round_top_border_20.xml  rounded_accent_background.xml  rounded_icon_background.xml
MovieApp/app/src/main/res/font/: cinebook_body.xml  cinebook_display.xml
MovieApp/app/src/main/res/layout/: activity_main.xml  badge_number_circle.xml  badge_text_circle.xml  bottom_sheet_modal.xml  browse_all_list_item.xml  fragment_book.xml  fragment_book_choose_info.xml  fragment_book_schedule.xml  fragment_book_seat.xml  fragment_book_theater.xml  fragment_my_info.xml  fragment_search.xml  icon_background_circle.xml  item_book_choose_item_seat.xml  item_book_choose_seat.xml  (+17 more)
MovieApp/gradle/: libs.versions.toml
MovieApp/gradle/wrapper/: gradle-wrapper.properties
MovieApp/movie-app-server/: Dockerfile  README.md  docker-compose.yml  package.json  pnpm-lock.yaml
MovieApp/movie-app-server/src/: app.module.ts  main.ts
MovieApp/movie-app-server/src/bookings/: bookings.controller.ts  bookings.module.ts  bookings.service.ts
MovieApp/movie-app-server/src/bookings/entities/: booking.entity.ts
MovieApp/movie-app-server/src/database/: database.module.ts  seeder.service.ts
MovieApp/movie-app-server/src/movies/: movies.controller.ts  movies.module.ts  movies.service.ts
MovieApp/movie-app-server/src/movies/entities/: movie.entity.ts
MovieApp/movie-app-server/src/seats/: seats.controller.ts  seats.module.ts  seats.service.ts
MovieApp/movie-app-server/src/seats/entities/: seat.entity.ts
MovieApp/movie-app-server/src/showtimes/: showtimes.controller.ts  showtimes.module.ts  showtimes.service.ts
MovieApp/movie-app-server/src/showtimes/entities/: showtime.entity.ts
MovieApp/movie-app-server/src/theaters/: theaters.controller.ts  theaters.module.ts  theaters.service.ts
MovieApp/movie-app-server/src/theaters/entities/: theater.entity.ts
MovieApp/movie-app-server/src/users/: users.controller.ts  users.service.ts
MovieApp/movie-app-server/src/users/entities/: user.entity.ts
SimpleNeatPomodoro/: settings.gradle.kts
SimpleNeatPomodoro/app/: build.gradle.kts
SimpleNeatPomodoro/app/src/main/: AndroidManifest.xml
SimpleNeatPomodoro/gradle/wrapper/: gradle-wrapper.properties
TwoEyes/: settings.gradle.kts
TwoEyes/app/: build.gradle.kts
TwoEyes/app/src/main/: AndroidManifest.xml
TwoEyes/gradle/: libs.versions.toml
TwoEyes/gradle/wrapper/: gradle-wrapper.properties
(+105 files in other folders)
