<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!--    TODO: ADD ICON-->
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/nav_search"/>
    <item
        android:id="@+id/nav_book"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/nav_book"/>
    <item
        android:id="@+id/nav_my_info"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/nav_my_info"/>
</menu>