<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchFragment">
    <!-- SEARCH TAB -->
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.moviceapp.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_bookTheaterFragment"
            app:destination="@id/bookTheaterFragment" />
        <action
            android:id="@+id/action_searchFragment_to_movieBottomSheet"
            app:destination="@id/movieBottomSheet" />
    </fragment>

    <!-- BOOK TAB -->
    <fragment
        android:id="@+id/bookFragment"
        android:name="com.example.moviceapp.BookFragment"
        android:label="fragment_book"
        tools:layout="@layout/fragment_book" >
        <action
            android:id="@+id/action_bookFragment_to_bookTheaterFragment"
            app:destination="@id/bookTheaterFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookTheaterFragment"
        android:name="com.example.moviceapp.BookTheaterFragment"
        android:label="fragment_book_theater"
        tools:layout="@layout/fragment_book_theater" >
        <argument
            android:name="movie"
            app:argType="com.example.moviceapp.Movie" />
        <action
            android:id="@+id/action_bookTheaterFragment_to_bookScheduleFragment"
            app:destination="@id/bookScheduleFragment" />
    </fragment>

    <!-- MY INFO TAB -->
    <fragment
        android:id="@+id/myInfoFragment"
        android:name="com.example.moviceapp.MyInfoFragment"
        android:label="fragment_my_info"
        tools:layout="@layout/fragment_my_info">
    </fragment>

    <!-- NAVIGATION VIEW -->
    <action
        android:id="@+id/action_searchFragment"
        app:destination="@id/searchFragment" />
    <action
        android:id="@+id/action_bookFragment"
        app:destination="@id/bookFragment" />
    <action
        android:id="@+id/action_myInfoFragment"
        app:destination="@id/myInfoFragment" />

    <!-- BOTTOM SHEET -->
    <dialog
        android:id="@+id/movieBottomSheet"
        android:name="com.example.moviceapp.MovieBottomSheet"
        android:label="MovieBottomSheet" />
    <fragment
        android:id="@+id/bookScheduleFragment"
        android:name="com.example.moviceapp.BookScheduleFragment"
        android:label="fragment_book_schedule"
        tools:layout="@layout/fragment_book_schedule" >
        <argument
            android:name="movie"
            app:argType="com.example.moviceapp.Movie" />
        <argument
            android:name="theater"
            app:argType="com.example.moviceapp.Theater" />
    </fragment>
</navigation>