<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchFragment">
    <!-- SEARCH TAB -->
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.moviceapp.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_movieBottomSheet"
            app:destination="@id/movieBottomSheet" />
    </fragment>

    <!-- BOOK TAB -->
    <fragment
        android:id="@+id/bookFragment"
        android:name="com.example.moviceapp.book.BookFragment"
        android:label="fragment_book"
        tools:layout="@layout/fragment_book" >
        <action
                android:id="@+id/action_bookFragment_to_bookChooseInfoFragment"
                app:destination="@id/bookChooseInfoFragment" />
    </fragment>

    <!-- MY INFO TAB -->
    <fragment
        android:id="@+id/myInfoFragment"
        android:name="com.example.moviceapp.myinfo.MyInfoFragment"
        android:label="fragment_my_info"
        tools:layout="@layout/fragment_my_info">
    </fragment>

    <!-- NAVIGATION VIEW -->
    <action
        android:id="@+id/action_searchFragment"
        app:destination="@id/searchFragment" />
    <action
        android:id="@+id/action_bookFragment"
        app:destination="@id/bookFragment" />
    <action
        android:id="@+id/action_myInfoFragment"
        app:destination="@id/myInfoFragment" />

    <!-- BOTTOM SHEET -->
    <dialog
        android:id="@+id/movieBottomSheet"
        android:name="com.example.moviceapp.search.MovieBottomSheet"
        android:label="MovieBottomSheet" />
    <fragment
            android:id="@+id/bookChooseInfoFragment"
            android:name="com.example.moviceapp.book.BookChooseInfoFragment"
            android:label="BookChooseInfoFragment"
            tools:layout="@layout/fragment_book_choose_info" >
        <argument
                android:name="movies"
                app:argType="com.example.moviceapp.repo.Movie[]" />
        <argument
                android:name="selectedMovie"
                app:argType="com.example.moviceapp.repo.Movie" />
    </fragment>
</navigation>
