<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="text"
            type="String" />
    </data>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:minWidth="20dp"
        android:layout_height="wrap_content"
        android:minHeight="20dp"
        android:background="@drawable/rounded_accent_background">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@{text == null ? `0` : text}"
            android:textSize="@dimen/text_xs"
            android:fontFamily="@font/dm_sans_regular"
            android:textColor="@color/badge_text"
            android:layout_marginVertical="2dp"
            android:layout_marginHorizontal="4dp"
            tools:text="12"/>
    </FrameLayout>
</layout>
