<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".search.SearchFragment"
        android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:layout_marginBottom="8dp"/>

    <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.SearchBar.Outlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:background="@color/background_secondary"
            app:endIconMode="clear_text"
            app:boxCornerRadiusBottomEnd="@dimen/cardview_default_radius">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:lines="1"
                android:hint="@string/hint_search_movies" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/search_contents_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"/>
</LinearLayout>

