<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="src" type="android.graphics.drawable.Drawable" />
    </data>
    <FrameLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_icon_background">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            app:tint="@color/text_primary"
            android:src="@{src != null ? src : @drawable/ic_launcher_background}"
            tools:src="@tools:sample/avatars"/>
    </FrameLayout>
</layout>
