<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/theater_seat_recycler_view"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>