<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/ShapeAppearance.CineBook.SmallComponent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    app:layout_constraintDimensionRatio="1:1"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:orientation="vertical"
    android:background="@color/surface_card">

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/green_dark"
        android:fontFamily="@font/syne_semibold"
        android:textSize="@dimen/text_lg"
        android:textAlignment="center"
        android:layout_marginHorizontal="8dp"
        tools:text="12"/>

    <TextView
        android:id="@+id/contents_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_primary"
        android:fontFamily="@font/syne_regular"
        android:textSize="@dimen/text_sm"
        android:textAlignment="center"
        android:layout_marginHorizontal="8dp"
        tools:text="Movies"/>
    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>