<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/ShapeAppearance.CineBook.SmallComponent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="50dp"
    android:minHeight="50dp"
    android:background="@color/background_tertiary">

    <TextView
        android:id="@+id/seat_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/syne_semibold"
        android:textColor="@color/seat_available"/>

</FrameLayout>